# Android_SdkSample

./: .gitignore  Readme  Readme.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autel/sdksample/: AlbumActivity.java  BaseActivity.java  BatteryActivity.java  CameraActivity.java  CameraParamsActivity.java  CodecActivity.java  DspActivity.java  FCActivity.java  FirmwareActivity.java  FlyControllerActivity.java  GimbalActivity.java  MainActivity.java  MissionActivity.java  ProductActivity.java  RCActivity.java  RemoteControllerActivity.java  RemoteControllerCActivity.java  TestApplication.java  TesterEntry.java  UsbBroadCastReceiver.java  XStarActivity.java
app/src/main/java/com/autel/sdksample/adapter/: ProductSelector.java  SelectorAdapter.java
app/src/main/java/com/autel/sdksample/album/: AlbumActivity.java
app/src/main/java/com/autel/sdksample/album/adapter/: LocalVideoListAdapter.java  MediaListAdapter.java
app/src/main/java/com/autel/sdksample/base/: BaseActivity.java  BatteryActivity.java  CodecActivity.java  DspActivity.java  FlyControllerActivity.java  RemoteControllerActivity.java
app/src/main/java/com/autel/sdksample/base/album/: AlbumActivity.java
app/src/main/java/com/autel/sdksample/base/album/adapter/: MediaListAdapter.java
app/src/main/java/com/autel/sdksample/base/camera/: CameraActivity.java
app/src/main/java/com/autel/sdksample/base/camera/fragment/: CameraBaseFragment.java  CameraFLIRFragment.java  CameraFLIR_R_Fragment.java  (+8 more)
app/src/main/java/com/autel/sdksample/base/gimbal/: GimbalActivity.java
app/src/main/java/com/autel/sdksample/base/mission/: AMapMissionActivity.java  AutelLatLng.java  GMapMissionActivity.java  MapActivity.java  MissionActivity.java
app/src/main/java/com/autel/sdksample/base/util/: CameraFlirTest.java
app/src/main/java/com/autel/sdksample/camera/: CameraActivity.java
app/src/main/java/com/autel/sdksample/camera/fragment/: CameraBaseFragment.java  CameraFLIRFragment.java  CameraFLIR_R_Fragment.java  CameraNotConnectFragment.java  CameraR12Fragment.java  CameraXB012Fragment.java  CameraXb004Fragment.java  CameraXb008Fragment.java
app/src/main/java/com/autel/sdksample/evo/: G2FlyControllerActivity.java  G2GimbalActivity.java  G2Layout.java
app/src/main/java/com/autel/sdksample/evo/adapter/: LandingGearStateAdapter.java
app/src/main/java/com/autel/sdksample/evo2/mission/: Evo2WayPointActivity.java
app/src/main/java/com/autel/sdksample/g2/: G2BatteryActivity.java  G2DspActivity.java  G2FlyControllerActivity.java  G2GimbalActivity.java  G2Layout.java  G2RemoteControllerActivity.java
app/src/main/java/com/autel/sdksample/g2/adapter/: BandModeAdapter.java  BandwidthAdapter.java  LandingGearStateAdapter.java  TransferModeAdapter.java
app/src/main/java/com/autel/sdksample/gimbal/: GimbalActivity.java
app/src/main/java/com/autel/sdksample/gimbal/adapter/: GimbalModeAdapter.java  RollAdjustAdapter.java
app/src/main/java/com/autel/sdksample/mission/: AMapMissionActivity.java  AutelLatLng.java  GMapMissionActivity.java  MapActivity.java  MapRectifyUtil.java  MissionType.java
app/src/main/java/com/autel/sdksample/mission/adapter/: FollowFinishActionAdapter.java  OrbitFinishActionAdapter.java  WaypointFinishActionAdapter.java
app/src/main/java/com/autel/sdksample/mission/fragment/: FollowMissionFragment.java  MissionFragment.java  OrbitMissionFragment.java  WaypointMissionFragment.java
app/src/main/java/com/autel/sdksample/mission/widget/: WaypointSettingDialog.java
app/src/main/java/com/autel/sdksample/premium/: PremiumDspActivity.java  XStarPremiumBatteryActivity.java  XStarPremiumDspActivity.java  XStarPremiumGimbalActivity.java  XStarPremiumLayout.java  XStarPremiumRemoteControllerActivity.java
app/src/main/java/com/autel/sdksample/util/: AlbumTest.java  BatteryTest.java  CameraFlirTest.java  CameraParamsTest.java  CameraTest.java  CameraTest2.java  CameraTestXb008.java  DspTest.java  FCTest.java  FirmwareTest.java  GimbalTest.java  MissionTest.java  RCTest.java
app/src/main/java/com/autel/sdksample/utils/: EdgeBoxOverlay.kt
app/src/main/java/com/autel/sdksample/view/: test.java
app/src/main/java/com/autel/sdksample/view/fragment/: CameraBaseFragment.java  CameraFLIRFragment.java  CameraNotConnectFragment.java  CameraXb004Fragment.java
app/src/main/java/com/autel/sdksample/view/mission/: AMapMissionActivity.java  AutelLatLng.java  GMapMissionActivity.java  MapActivity.java  MapRectifyUtil.java  MissionType.java
app/src/main/java/com/autel/sdksample/xstar/: XStarBatteryActivity.java  XStarDspActivity.java  XStarFlyControllerActivity.java  XStarGimbalActivity.java  XStarLayout.java  XStarRemoteControllerActivity.java
app/src/main/java/com/autel/sdksample/xstar/mission/: XStarOrbitMissionFragment.java  XStarWaypointFragment.java
app/src/main/res/layout/: activity_album.xml  activity_base.xml  activity_base_battery.xml  activity_base_fc.xml  activity_base_gimbal.xml  activity_battery.xml  activity_camera.xml  activity_camera_base.xml  activity_camera_flir.xml  activity_camera_not_connect.xml  activity_camera_params.xml  activity_camera_r12.xml  activity_camera_test.xml  activity_camera_xb008.xml  activity_camera_xb012.xml  activity_camera_xb04.xml  activity_codec.xml  activity_connect_exception.xml  activity_dsp.xml  activity_evo2_waypoint.xml  activity_fc.xml  activity_firmware.xml  activity_fly_controller.xml  activity_g2_battery.xml  activity_g2_dsp.xml  activity_g2_fc.xml  activity_g2_gimbal.xml  activity_gimbal.xml  activity_main.xml  activity_mission.xml  activity_mission_amap.xml  activity_mission_gmap.xml  activity_mission_map.xml  activity_product.xml  activity_rc.xml  activity_test_entry.xml  activity_xstar.xml  activity_xstar_battery.xml  activity_xstar_fc.xml  activity_xstar_gimbal.xml  (+7 more)
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/autel/sdk/sdksample/: ExampleUnitTest.java
(+83 files in other folders)
