// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven(){
            //*
            url "http://10.240.12.63:8082/artifactory/gradle-release"
//            url "http://10.240.12.2:8081/artifactory/autel-release"

            /*/
            url "https://fmworld.bintray.com/android"
            //*/
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
