apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('platform.keystore')
            storePassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'dronekey'
            keyPassword 'autel123,./'
            storeFile file('auteldrone.keystore')
            storePassword 'autel123,./'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        /*/
        applicationId "com.autel.sdk.sdksample"
        /*/
        applicationId "com.autel.maxlink"
        //*/
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "V2.0.9.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all{
                variant ->
                    variant.outputs.each{
                        output->
                            def newName = output.outputFile.name
                            if(newName.contains("-release")){
                                newName = newName.replace("app-", "SDK_Sample_h2_" + "-");
                                newName = newName.replace("-release", defaultConfig.versionName);
                                output.outputFile = new File(output.outputFile.parent, newName)
                            }
                    }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
            signingConfig signingConfigs.config
        }
    }
    lintOptions{
        abortOnError false
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(1, 'seconds')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    testCompile 'junit:junit:4.12'
    //*/
    compile 'com.autel.starlink:autel-sdk:2.0.4-SNAPSHOT@aar'
//    compile 'com.autel.starlink:autel-sdk:0.9.6-test@aar'
    /*/
    compile "com.autel.starlink:autel-sdk:2.0.0"
    //*/
}
