apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('platform.keystore')
            storePassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        /*/
        applicationId "com.autel.sdk.sdksample"
        /*/
        applicationId "com.autel.maxlink"
        //*/
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(1, 'seconds')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //*/
    compile 'com.autel.starlink:autel-sdk:2.0.2-SNAPSHOT@aar'
    /*/
    compile "com.autel.starlink:autel-sdk:2.0.0"
    //*/
}
