apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('platform.keystore')
            storePassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        /*/
        applicationId "com.autel.sdk.sdksample"
        /*/
        applicationId "com.autel.maxlink"
        //*/
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "V2.0.9.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor(1, 'seconds')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile  'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    testCompile 'junit:junit:4.12'
    compile('com.squareup.okhttp3:okhttp:3.8.1')
    compile 'com.autel:autel-sdk:2.0.11.61@aar'
//    api(name: "autel-sdk-release", ext: "aar") {
//        exclude module: 'okio'
//        exclude module: 'okhttp'
//    }
}
