<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BatteryActivity">

    <TextView
        android:id="@+id/log_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:minHeight="@dimen/log_text_min_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setLowBatteryNotifyThreshold"
                    android:padding="@dimen/text_padding"
                    android:text="setLowBatteryNotifyThreshold"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/lowBatteryNotifyThreshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="low battery notify"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getLowBatteryNotifyThreshold"
                android:padding="@dimen/text_padding"
                android:text="getLowBatteryNotifyThreshold"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setCriticalBatteryNotifyThreshold"
                    android:padding="@dimen/text_padding"
                    android:text="setCriticalBatteryNotifyThreshold"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/criticalBatteryNotifyThreshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="critical battery notify"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getCriticalBatteryNotifyThreshold"
                android:padding="@dimen/text_padding"
                android:text="getCriticalBatteryNotifyThreshold"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setDischargeDay"
                    android:padding="@dimen/text_padding"
                    android:text="setDischargeDay"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/dischargeDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="discharge day"
                    android:inputType="number"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getDischargeDay"
                android:padding="@dimen/text_padding"
                android:text="getDischargeDay"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getHistory"
                android:padding="@dimen/text_padding"
                android:text="getHistory"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getCells"
                android:padding="@dimen/text_padding"
                android:text="getCells"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getVoltage"
                android:padding="@dimen/text_padding"
                android:text="getVoltage"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getCapacity"
                android:padding="@dimen/text_padding"
                android:text="getCapacity"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getCurrent"
                android:padding="@dimen/text_padding"
                android:text="getCurrent"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getTemperature"
                android:padding="@dimen/text_padding"
                android:text="getTemperature"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getDischargeCount"
                android:padding="@dimen/text_padding"
                android:text="getDischargeCount"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getFullChargeCapacity"
                android:padding="@dimen/text_padding"
                android:text="getFullChargeCapacity"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getRemainingPercent"
                android:padding="@dimen/text_padding"
                android:text="getRemainingPercent"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getSerialNumber"
                android:padding="@dimen/text_padding"
                android:text="getSerialNumber"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getVersion"
                android:padding="@dimen/text_padding"
                android:text="getVersion"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="getDesignCapacity"
                android:padding="@dimen/text_padding"
                android:text="getDesignCapacity"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="setBatteryRealTimeDataListener" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="setBatteryRealTimeDataListener"
                        android:padding="@dimen/text_padding"
                        android:text="set" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:onClick="resetBatteryRealTimeDataListener"
                        android:padding="@dimen/text_padding"
                        android:text="reset" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
