<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BatteryActivity">

    <TextView
        android:id="@+id/log_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:minHeight="@dimen/log_text_min_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lowBatteryRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/setLowBatteryNotifyThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/text_padding"
                        android:text="setLowBatteryNotifyThreshold"
                        android:textAllCaps="false" />

                    <EditText
                        android:id="@+id/lowBatteryNotifyThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="low battery notify"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/getLowBatteryNotifyThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getLowBatteryNotifyThreshold"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/criticalBatteryRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/setCriticalBatteryNotifyThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/text_padding"
                        android:text="setCriticalBatteryNotifyThreshold"
                        android:textAllCaps="false" />

                    <EditText
                        android:id="@+id/criticalBatteryNotifyThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="critical battery notify"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/getCriticalBatteryNotifyThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getCriticalBatteryNotifyThreshold"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dischargeDayRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/setDischargeDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/text_padding"
                        android:text="setDischargeDay"
                        android:textAllCaps="false" />

                    <EditText
                        android:id="@+id/dischargeDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="discharge day"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/getDischargeDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getDischargeDay"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:visibility="gone"
                android:text="getHistory"

                android:textAllCaps="false" />

            <Button
                android:id="@+id/getCells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getCells"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getVoltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getVoltage"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getCapacity"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getCurrent"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getTemperature"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getDischargeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getDischargeCount"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getFullChargeCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getFullChargeCapacity"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getRemainingPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getRemainingPercent"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getSerialNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getSerialNumber"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getVersion"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getDesignCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getDesignCapacity"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="setBatteryStatusListener" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/setBatteryRealTimeDataListener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/text_padding"
                        android:text="set" />

                    <Button
                        android:id="@+id/resetBatteryRealTimeDataListener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:padding="@dimen/text_padding"
                        android:text="reset" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
