<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:onClick="rcTest"
                android:padding="@dimen/text_padding"
                android:text="RemoteController" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:onClick="fcTest"
                android:padding="@dimen/text_padding"
                android:text="FlyController" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:onClick="cameraTest"
                android:padding="@dimen/text_padding"
                android:text="Camera" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:onClick="codecTest"
                android:padding="@dimen/text_padding"
                android:text="Codec" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:onClick="FirmwareTest"
                android:padding="@dimen/text_padding"
                android:text="Firmware" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:onClick="DSPTest"
                android:padding="@dimen/text_padding"
                android:text="DSP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:onClick="missionTest"
                android:padding="@dimen/text_padding"
                android:text="Mission" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:onClick="BatteryTest"
                android:padding="@dimen/text_padding"
                android:text="Battery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:onClick="GimbalTest"
                android:padding="@dimen/text_padding"
                android:text="Gimbal" />

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:onClick="AlbumTest"
                android:padding="@dimen/text_padding"
                android:text="Album" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

